{
  "name": "meme-frontend",
  "version": "1.0.0",
  "description": "Media 3.0 Webinar example service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --trace-warnings server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flying-seals/meme-generator.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/flying-seals/meme-generator/issues"
  },
  "homepage": "https://github.com/flying-seals/meme-generator#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
